-------------------------------------------------------------------------------
Test set: com.leadiq.TransactionControllerTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 3.987 sec <<< FAILURE! - in com.leadiq.TransactionControllerTest
getHello1(com.leadiq.TransactionControllerTest)  Time elapsed: 0.214 sec  <<< FAILURE!
java.lang.AssertionError: 
Expected: "Hello Spring Boot!!"
     but: was "Hello Spring Boot!"
	at org.hamcrest.MatcherAssert.assertThat(MatcherAssert.java:20)
	at org.junit.Assert.assertThat(Assert.java:956)
	at org.junit.Assert.assertThat(Assert.java:923)
	at com.leadiq.TransactionControllerTest.getHello1(TransactionControllerTest.java:48)

